---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plex-claim
  namespace: media
spec:
  encryptedData:
    PLEX_CLAIM: AgB0k4RTplczyJXW2u6QBYaQGuh2lrLeOj1Ip8MMrtEQNsrXwX7g0qwF3EBMSFRmvNYoA2ScqkH7W0ae01i/RVO13Ruwjz2ETdgI3lAMzUQROwpNFjdhnMiMfJDFJvS7iVHWQ/ZbobhQ6PjCuP8hCqrZOofpw3dRnXQiLfHpn7Fah9BiIQb4qTR8I1YLrbBS0eul9Mjvmojn77JAzAqbWiPb5vBhkIdkqs7DKdEiVQw0Z87GDwQ9Tp+d55bCZahqkwsfH/fyTPjHdNJPJtn6z4IS2uJKW5KfwEhs7w5SzH8Qnz7Qw0a8UfTmSgWE49oqDL92dOg8Nd95I2WS/HH341mtGpjZoGbhWiNGZ3j3bJ+tmnFM9l/j0HrcJ/6iE+Q8CAsvJEotB9eDnSj3fM0UNP8PZ1GMrbc7LE7t4vW1Ij7fKmNzt6T9H9Trl7OzVFqyfJOKocLMEA4CkM8QN1uzXTyZEAko//cwJIa/8VkvaJiNG/RZiAtNT5YsEsM4D0KMNb8yLx9EANrou49bc3ySebAhCxctlcAXGexB4+ll/6i/p+3Od3yx9ScRjFVl6/3+pWO6gEkPJRTroXvv5nz/ilRlryIpEMgTrmSNqxXwtzwCukMQUes1qkTZ5v9yL/f98GAc70gUbnAUA1HP4Jfjr4Ba/83UuB6TK8ynAdMquU3c49iyrFQ2cRUQZcq5DlfYiZNBhP+H42uPhnFthpSDjnw0bcXLRDEcX77i3Q==
  template:
    metadata:
      name: plex-claim
      namespace: media
    type: Opaque
