---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plex-claim
  namespace: media
spec:
  encryptedData:
    PLEX_CLAIM: AgC+iGyKCwlhKP0+q+iCcriAxiduuo4EzWQhDX+qGwPbCXowWko+MXNcs41kF5dCLNvMR4cu+mpH9LPzJAbRBdcFphmqCOF/mVLBCr1bYCve2Ks5L5Qdov+bRDH3RFAH0ryprcIynRfXlkbO16MMjkdXZCAkGkZaGrFHrui7we2OgLEQVCDbJAKYonV+lZ2+g5KMkxmqD8L7J0NuBu+HfBQExeiQrDUr2NF0w0ivw9Iu7VXnbiyNATBmx/8sRRq9SzY/6L/gAWLuMlkHisKk3GYWCm9zY50tk4TFem5Qxtt0IYGfpHuaOp3ptRyDY7m2JPBhCsCYW9C6HKNj0dHAUzNoYmBxNM9rPqVFvYxmNz1bwTn5G762cRZezvZKhW8m9I8NdV5IHyWwOSLvjIPgDU9GtJ3JFKxB24sMxh4YwEX6Sb6s1la+4kTscNc6MuCst67921j74mwgbKtPdbSQjkhuu+8455FhVn8sQw0EQ/T2Ee2a7FPl5S+YgsfOMcj7wWMSq0X7TiqCySfF5tNICmNyrQ/Lpao8ZUoE9cLjBgfpeVUKFP3g6xqHkXPYGwKmk47hZ99DHh7u5k4aaYN5Xwsg9W/8qeQj/aSP1/mRkvhwX5jup7oBtHmEvt9OmV9R3D7RnSmHbhfTiHkl8rfVrkL6vd/xISrJ3N/5ENAuJABMVavAAjfT1cPzZFDO04agoljr0a4h4uT0wbDA+UdDNoOv3FoSEEUJmwCjtQ==
  template:
    metadata:
      name: plex-claim
      namespace: media
    type: Opaque
