apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: adguard-home-tls
  namespace: adguard-home
spec:
  commonName: adguard.homelab
  dnsNames:
    - adguard.homelab
  issuerRef:
    kind: ClusterIssuer
    name: cluster-ca
  secretName: adguard-home-tls
