---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sabnzbd-tls
  namespace: media
spec:
  secretName: sabnzbd-tls
  issuerRef:
    name: cluster-ca
    kind: ClusterIssuer
  commonName: sabnzbd.homelab
  dnsNames:
    - sabnzbd.homelab
