apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kaneo-tls
  namespace: kaneo
spec:
  commonName: kaneo.homelab
  dnsNames:
    - kaneo.homelab
  issuerRef:
    kind: ClusterIssuer
    name: cluster-ca
  secretName: kaneo-tls
