---
# This is a placeholder for the kaneo-credentials SealedSecret
# This file will be replaced with actual encrypted data using kubeseal
#
# Required keys in encryptedData:
# - postgres-password: PostgreSQL password for kaneo_user
# - jwt-secret: JWT secret for API authentication
#
# To generate this sealed secret, use:
# kubectl create secret generic kaneo-credentials \
#   --namespace kaneo \
#   --from-literal=postgres-password='YOUR_POSTGRES_PASSWORD' \
#   --from-literal=jwt-secret='YOUR_JWT_SECRET' \
#   --dry-run=client -o yaml | \
#   kubeseal --format=yaml > sealedsecret-kaneo-credentials.yaml
#
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kaneo-credentials
  namespace: kaneo
spec:
  encryptedData: {}
  template:
    metadata:
      name: kaneo-credentials
      namespace: kaneo
    type: Opaque
