---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kaneo-credentials
  namespace: kaneo
spec:
  encryptedData:
    jwt-secret: AgCBiO2mQu4pvYAngYUn4JwvfyxKSSdTR2RZ9SWDpIq+SwBBEQauu1zs3iQ6vtrTYkJ8SVlH4c9P/Vc8J4c2fAS113ZKbtas/Q/suWPw1VQA9xn+CaaVvDsszwxRuJjBBvihA8pG/O+y6B1xuKQ69cNu4AVaXcQBAcgWpuafT4yOpKMjWTJOGc5MXGD29S/Lo/IChnIk5viyDVWJL9mCVotIBIqyOA0hWxEQJHeuMbr/CBiCQGMghNsNZ2ydq3OCFjrPgzwUCnX7Iqsu1IVyTF1VHVmgvmllAGGmuHcrj+Lz3/gWLaI4btI05HO5CSKk3gkSf2mTzqo5BMoF+N3KIKIuq4l+mzegrxl0e2ELYtPQ8Gq2/B6lrEq79U3NrdUVG02mNDNEtey282zbHXbafOe3jNxU8AeBFpefAzdMIobj02utk6X7qFHzxIInKmQV9UadK0Vlu1ZWQtzXitjlC2SD/dwZktQYS1htTosWOhI9wflUtZKMR4UQxrf8epkvSvk40vHSOAyYXGv/MxLomgmYjhuRpclEQqfxCDRGYVp1snfYHui7dzfX1nDL1viYVe+/pFXHmxevpH9jePlqrmSa8p1pJ0epLaNeVvTnTQEC+qY4Fk6FYGReX5cjCqevjqjMrzPyTIacnHl/nOw4XVE38cFmykwOfF0re2WDLhjqXcC5pKMjOg7PM8dT/ndFrfZ8u8JorSUwHmm8jUUKtgKuLEzNN91m4RLUc5PW5xuiYWFj7jcRFO4VcAtPkQ==
    postgres-password: AgAI0TjXicDxg5I4Dor/TZDIzsjSSWsAelqC9aC33lHw6yhOTSxDRzGvP3VyFR2g13mfp7Gq4bLNOlI8s6BYh1cIU9yfE3PvATvPNbjuQ5s0NR2WdYTIKvtF2WOuv5ge3l/bj5KY9jZLJ1qBzPoqfp0y+jiRcYZAcSjDXDpnN7XGF6Pu/FL7cIaPfKAciGZfioWkNhsdg1V349roU28m0Bwvk4bNZI0xxWO5V3rLrKr0lM5ZWuTVeJzdaBsB6jSvXIjNei4s0fwFz7ETYraqvseAYXIFTw0WgTRuejP7q+7fD2xxruAfVYAY1878fRFExnNFAuO0LM0VEnt8ts9hQQFq/DHxoq6ZBYKxudb/e8vx6sYCvlc7gboLabSSKM5oVE0+7+XRJJ2NPmXVLVqYU8icU7K4ESiZiilPeRjOefi7QR+N7I/W+K7Q9GbmwbYx1SFEndbcIVGVLOgDxTmJSioSn4Waf/RsAC5l284zpTo9IfRQ6PWsg+YI8OEs1GJRCO2Ofzhx3xxuGLINxTOdWGh7o3POR4x2UBCrj3V3ZtQDVgsRKafOCBiAMdj/4QjWc7pldRmj+ZDW1mtzQmyiETd9795MeTSMccOGaaGLLxABDAxWOIRo9O0PLPa5gJwy/rNewq+HyHsIP5lpsunYO9tjcErP2xOSs6NxXqatwJq5Ej3tsGR+pMZAaLKjxCiuPJrsGQmg6FJ07q487uyfphdYJUyMiB4fcJ0aNguB71EtFC3sRHZ+gDqrdZiKGw==
  template:
    metadata:
      name: kaneo-credentials
      namespace: kaneo
    type: Opaque
