---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kaneo-credentials
  namespace: kaneo
spec:
  encryptedData:
    jwt-secret: AgCVpzKKJonLTMvlUBk2omZNTwhNkp5EouR3vW9cf5Y6ljef/d2OlotNww25YnC28uBk/Jm8n218H4QSaNMNju1gMKL6mhqN1j9sT0XuhMkOs25PYRKe/4+vkD7bWFeZTsFPuuhSCMRBoyhoHRh7FokNNZETAk+xVo88PgN53M/fCAU7nBAKveFMHgcLcQI7p7qt91IblzYTWxsK0/lAUDz0yvzGqPgQ2CCetcD2FiUxAiMgw5GZ8+YJQea+nz8QJaIiHswO+8TIeLZy/Klqa1JbFtTxU+dTlrlP32421OEV4HwOMj4x57U4IEyPaooTgz7iKcKQOSXdXvSKo+hZaeSu87uPZCVuJs9dRjztbijB1uaK+BZdehiIVIBJE1LgCYt9TYefDSVPw/h0Hc/F5VBV/U7G3xikVEqth3iNk+urrLB6pDkNCI9/US7lJSlW1VyEuxFy9JutT5ZTxAfdud3E3NaNkEpoB3iz7RCGdumbnsewqxFxljyYF/GeI3Uthsgu3pdPJepU0DJW+hPqZ+wy3aS9+Pym7ZEkeHZUWAfo3Cuc0dzRbaRtiFgrPPdjodi50UKly/BNeM6AvH6Prd5bXEjIJsh4TmtlgZDfxy19s3ZLxHbCebSN925VesM973EanElOmU4XYlNMIR5Kq+FGGoxjrREO8SIwP9+dJmzphFIG13Xs5nwbGzp4j52eyQUSLVKbmIuacA42EmrJkQXUYgn/4rUheVoGxdYyU2w2FtF3pCLm8+9U2iyiJQ==
    postgres-password: AgC3mq/SMqBsFbjMPKRsDTALKz2MXfB4Ec8/0auYVWfhyFECKwpnkUl9pZPs8rhbNZOqGVq0UJO36e195gFZaPWgGlpHU1cpnPaa/V99bA/QPTfbml1wXS4jskGJAiuwn3NnWud6/ve4vqZ4wq9w0BYwwIdOc2Cgb+faoJeadTTmMbjKCSq+vIt7tN7PHRA7c3vUPoVPjbt8m7guTC0i8AHW7TCFnVhlUXM9+i5f22oGVbEztYoZ0YSYa6F0ZrC1bXaXt6RHa9Hg1Pi6zaFTjbgaJrSKJ5rmYeFluAwesgtQchn5C3/Qa/2wSExEAlBEDo977TGa5ArwBEpvLOzKGzldIpiprrUFyLK/Z1eXqYJdyuRSY4qt9OwnBNT5LeYb3Be5seGF6xCVVjH2N5NalXXrDFaCW+233AktdG1rSRIK46MLMTseljJrTahnhBQ2IOUKkKmRM8QREKY+1pRWhiA63AaT8gJ99Lwxh6llYil7m2B2lZUm8/kl36lg7TuQomi4HDg6Xc35kTKqjeg6JifIbQRDSn5x9M/a1Ondi8B5x/wioyNtPu7uQAfphwwVtOqqF94dcoetxrhqiQNJIq4/aJPM7AGOtGmO2guQDDfbVJOmCVzJXueBd/RT/yLnwpe+mZWtXQgXDJC9Fs8USwPGiQUrGD1WgQ8cEbwXoiQ1FWZLa1zsK4mWkKAttsPhdyXvqb6ulh+4YT/3TcQ0lbWrc/WL4EKNllgjtMc/USEBISZC0ET0xzgBWADlBQ==
  template:
    metadata:
      name: kaneo-credentials
      namespace: kaneo
    type: Opaque
