---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kaneo-credentials
  namespace: kaneo
spec:
  encryptedData:
    # TODO: Generate sealed secret using kubeseal
    # Required keys:
    # - postgres-password: PostgreSQL password for kaneo_user
    # - jwt-secret: JWT secret for API authentication
    postgres-password: PLACEHOLDER_TO_BE_REPLACED
    jwt-secret: PLACEHOLDER_TO_BE_REPLACED
  template:
    metadata:
      name: kaneo-credentials
      namespace: kaneo
    type: Opaque
