---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-auth
  namespace: tailscale
spec:
  encryptedData:
    TS_CLIENT_ID: AgC3dz6YyZReA+cL+4G3zPMsC0aYi0trZolRD0erhobjaWBoh9Hv4QnEUWl8eYMd8/Fma/fVbPviIgNGxddxawJc96sNkLoIbHK1F+j0hbe+wu/faJiYqiXi2LMnUJWYGSiv3QlDSmdpTI/bKS6b+Poan8Bg9hGgBmBhcfdghVoQAMu+po+be9CEG2j4lxDX94Iupi+l83QPTbluBfFsYsuGu6a7o4fh2vixBFmOY1xu0eaS7d2fcmIUzqoXDp3wXCj++sq2K0gNdi4HNpPQV2lk0NNhGwzG/KBXoCv4PFxiWWj/1yhKllHSAny5gLmC4F0R5MQqYKlEdZNXyOirLctBfUBjIBxsGlMyb3B6S44ucAuBu3YkFIzSMmTB1qTfid7jRtMBdaveKzHTlYYCQx4dzOWyAFREWVDl6hsFI6Zcx8PD1NsVdhFjCgWVi8Nqrktx4W7IVojm54UNV2Im+JpNbYerCVOTTkVPfVrTNs12ZYiPQWLIEE7Gtk9Hjz+UGB0AkLsyyPyOmgZr6DsFHnx6rXJB92yKNMX2XtdohivGcL7PbbkQEDft4TyLDHIVvjilrg6qGN0s9AOeiO+97867nIIyvNuB4Ny3EqgLN+E5ujlsEyD3E41M5vb1tnyA8Z80rIxwiCc+RQo38OJsSpfaZTw/Pch4L+Ym/A6pG0AfITnfDcoEOISdrVFjoFVR0OcIvoRBDtJvJdoEsEs2d036Vg==
    TS_CLIENT_SECRET: AgB67+XFrZvUKLEb9eR4XEzPSu2EjsDHOim8P4S7ZFowz6vFUe5FUUmjN+SFkI0RcbQPy6BfM8nYabldYEHpv/u8dfeAnIUqC+7sUhp2U5u5LCuUDhMutvQEMKUlkDLZp+jhJs4tRqCACrnCKcXCGd6DQzpvSbYBV4K9xGMYVssqMi588RgXg7uW5Qut1ymcKlqLSYtZLAiJAxDSgH2u+Z3eUOgDsag/PsugeXTAaeJmXeyGU0XRFk036IrcD814a1BLCOMFYL0v/MIteNMHqrH6a5ec0DS8YXF6TvG/33yCFdV5qoA5SVZqPtJBZL6WedrhMjT0Edg8TQGApvnEMMkJAUg788E4++DqmvPqcHyIf1ngEb18cz1gICdD5ET+OB+xWvYseU5wYw6L43KcvEay0uPSP6JfnSb9rIkRm/mdY+zUWjyrJpukSuavVN1/+dKdeU4bmE2xAEZwy+t6SsQv/Ub4SXTphXZuOnI9k6EWjKIMLGlR1a6+IKzXtOABYXD3xvgbADTkzihNTSumM0cJfl3Nzwb1xzvcNLRmPNKLZSZbdLSZRRZwk6ayQxuvyVYBZnXj09EPO/tKcKHy3URkrqdNTp5/LnbVqFldJByXh5B5iMCzn9BW+Y0TZbGjV+pI07RpdmJ6pkze1DtvifO3wzGSUpseGBVLfkC4tH2EuRmLOVIMbO+mYyZhPFpG80exTmBWobBnkZ+IhWVwKEp7ZeRieIcPi2lMxtp3fzJvM4Ou3MNb+eEXTXP8fLP1urcJI71QRJR+9wEjhYQhZik=
  template:
    metadata:
      name: tailscale-auth
      namespace: tailscale
