apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: paperless-tls
  namespace: paperless
spec:
  commonName: paperless.homelab
  dnsNames:
    - paperless.homelab
  issuerRef:
    kind: ClusterIssuer
    name: cluster-ca
  secretName: paperless-tls
